<html>
<head>
	<title>Balance</title>
	<style>
          body{
            background-image: url('Saving-account_img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: top;
          }

          a.one:link {color: brown;}
            a.one:visited {color: blue;}
            a.one:hover {font-size:150%;}

          h1,h2{
                color: black;
                text-shadow: 2px 2px 5px rgb(49, 116, 240);
            }


        </style>
</head>
<body style="font-size:30px">
	
	<center>
		<br><br><br><br><br><br><br><br><br>
		<form action="cbalance.php" method="post">
			Aadhar Number : <input type="text" name="adhar"/>
			
			<br><br><br>
			Password : <input type="password" name="password"/><br><br>
			<input type="submit" value="Show My Balance">
	
		</form>
	</center>
	</body>
</html>
