<html>
<head>
<title>cwithdraw</title>
	 <style>
          body{
            background-image: url('Current-Account_img.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: top;
          }

            a.one:link {color: brown;}
            a.one:visited {color: blue;}
            a.one:hover {font-size:150%;}


            h1,h2{
                color: black;
                text-shadow: 2px 2px 5px rgb(8, 211, 177);
            }
        </style>
</head>

<body style="font-size:30px">
<form action="cwithdraw.php" method="post" style="color: black;    text-shadow: 2px 2px 5px rgb(196, 52, 27);">
	
<center>
		<br><br><br><br><br><br>
		Aadahar Number :<input type="text" name="adhar"/><br><br><br>
		Password : <input type="password" name="password"/><br><br><br>
		Amount : <input type="number" name="dip"/><br><br><br>
		<input type="submit" value="Withdraw"/>
</center>
</form>
</body>
</html>