<!DOCTYPE html>
<html>
    <head>
        <title>Bank System</title>
        <style>
	
           body{
            background-image: url('Home-img.jpg');
            background-repeat: repeat;
            background-size: cover;
            background-attachment: scroll;
            background-position: top;
            margin-top: 200px;
            cursor:auto;
            
           text-shadow: 2px 2px 5px rgb(26, 15, 15);
           font-size: medium;
            
           }
			
            .a{
                text-align:center;
                color:snow;
                text-shadow: 2px 2px 5px rgb(8, 211, 177);
            }
           
            }
            .a :hover{
                color: rgb(9, 236, 46);
            }
           a.solid:hover{font-size: xx-large;}
          



                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:lightslategray;
                    }

                li {
                    float: left;
                    }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                li a:hover:not(.active) {
                        background-color:#4CAF50);
                        }

              

                .dropbtn {
                        display: inline-block;
                        color: black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }

                li a:hover, .dropdown:hover .dropbtn {
                        background-color: rgb(9, 226, 172);
                        }

                li.dropdown {
                        display: inline-block;
                        }

                .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color:;
                        color: black;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(14, 26, 194, 0.2);
                        z-index: 1;
                        }

                .dropdown-content a {
                        color: rgb(0, 0, 0);
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        }

                .dropdown-content a:hover {background-color: gray}

                .dropdown:hover .dropdown-content {
                display: block;
                }


           a.b:link, a:visited {
                             background-color: white;
                             color: yellow;
							font-size:24;
                             border: 2px solid green;
                             padding: 10px 20px;
                              text-align: center;
                             text-decoration: none;
                             display: inline-block;
                            }

            a.b:hover, a.b:active {
                             background-color: green;
                             color: white;
                                }



                                div.gallery {
                                                margin: 80px;
                                                border: 1px solid rgb(19, 194, 185);
                                                float: left;
                                                width: 200px;
                                           }

                         div.gallery:hover {
                                                border: 5px solid rgb(0, 247, 205);
                                            }

                           div.gallery img {
                                                width: 100%;
                                                height: auto;
                                            }

                               div.desc {
                                                padding: 5px;
                                                text-align: center;
                                                color: snow;
                                                text-shadow: 2px 2px 5px rgb(0, 255, 200);
                                            }


                           div.gallery1 {
                                                margin: 40px;
                                                border: 1px solid rgb(19, 194, 185);
                                                float: left;
                                                width: 200px;
                                           }

                         div.gallery1:hover {
                                                border: 5px solid rgb(0, 247, 205);
                                            }

                           div.gallery1 img {
                                                width: 100%;
                                                height: auto;
                                            }

                               div.desc1 {
                                                padding: 5px;
                                                text-align: center;
                                                color: snow;
                                                text-shadow: 2px 2px 5px rgb(0, 255, 200);
                                            }
                                        
                                  

                            

          
		
        </style>
    </head>
    <body style="text-shadow: 2px 2px 5px whitesmoke;">


        <ul>
            <li><a style="background-color: #4caf50" href="#home">Home</a></li>
            
            <li class="dropdown">
                <a href="#news" class="dropbtn">OPEN ACCOUNT</a>
                <div class="dropdown-content">
                  <a href="saving.html" ><b>SAVING ACCOUNT</b></a>
                  <a href="current.html"><b>CURRENT ACCOUNT</b></a>
                 
                </div>
              </li>


          
          
            <li><a href="about.html" style=" color: white">ABOUT</a></li>
          </ul>
    
         <h1 class="a"><b>BANK</b></h1>
        <h2 class="a"><b>Stark Tower,India</b></h2>
         <h1 class="a"><b>HOME</b></h1>
         
          
           <h1 class="a" style="color:Crimson;"><b><u>OPEN ACCOUNT</u></b></h1>
        

           <div class="gallery">
            <a target="_blank" href="saving.html">
              <img src="Saving-account_img.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Saving Account</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="current.html">
              <img src="Current-Account_img.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Current Account</div>

              </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			  
			  
			  <center>
			  <br><br><br><br>
			   <h1 class="a" style="color:Crimson; "><b><u>Deposite</u></b></h1>
<a href="deposite.html" style="font-size:25px;"><b>Saving</b></a><br><br>
<a href="Cdeposite.html" style="font-size:25px;"><b>Current</b></a><br><br>
          
		  <h1 class="a" style="color:Crimson;"><b><u>Withdraw</u></b></h1>
<a href="withdraw.html" style="font-size:25px;"><b>Saving</b></a><br><br>
<a href="cwithdraw.html" style="font-size:25px;"><b>Current</b></a><br><br>
          
		  <h1 class="a" style="color:Crimson;"><b><u>Fund Transfer</u></b></h1>
<a href="transfer.html" style="font-size:25px;"><b>Saving</b></a><br><br>
<a href="ctransfer.html" style="font-size:25px;"><b>Current</b></a><br><br>
		  
		  <h1 class="a" style="color:Crimson;"><b><u>Passbook</u></b></h1>
<a href="passbook.html" style="font-size:25px;"><b>Saving</b></a><br><br>


<a href="passbook1.html" style="font-size:25px;"><b>Current</b></a><br><br><br>

		  <h1 class="a" style="color:Crimson;"><b><u>Show Balance</u></b></h1>
<a href="balance.html" style="font-size:25px;"><b>Saving</b></a><br><br>


<a href="cbalance.html" style="font-size:25px;"><b>Current</b></a><br><br><br>
		</center>
		
		
		
		
		          
          
  
             
              <div class="gallery1">
                <a target="_blank" href="about.html">
                  <img src="About-img.jpg" alt="Northern Lights" width="600" height="400">
                </a>
				
                <div class="desc1">About</div>
				</div>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



              
		          
             <center>
				
             <h1 class="a"><b>Aabhar</b></h1>
         
           </center>

         
    </body>
</html>